API_PORT=4000

DB_URI=http://couchbase-node_1?network=external
DB_PORT=8091
DB_USER=Administrator
DB_PASS=password

DB_NAME=travel-sample
DB_SCOPE=inventory
COL_AIRPORTS=airport
COL_AIRLINES=airline
COL_ROUTES=route
COL_HOTELS=hotel
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYm9vbjY3IiwiYSI6ImNqOWVrdGlndzJjd3Yyd25yZzBkNmlraWkifQ.wBbLiiKhXL6TNfL-QcvraQ
