API_PORT=3000

DB_URI=couchbase://localhost
DB_PORT=8091
DB_USER=Administrator
DB_PASS=password
DB_NAME=travel-sample
DB_SCOPE=_default
COL_AIRPORTS=airports
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYm9vbjY3IiwiYSI6ImNqOWVrdGlndzJjd3Yyd25yZzBkNmlraWkifQ.wBbLiiKhXL6TNfL-QcvraQ
